# Generated by Django 2.2 on 2020-01-29 20:02

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Producto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.CharField(choices=[('hortalizas', 'hortalizas'), ('aromaticas', 'aromaticas'), ('cereales', 'cereales'), ('leguminosas', 'leguminosas'), ('musaseas(banano)', 'musaseas(banano)'), ('tuberculos', 'tuberculos'), ('frutales', 'frutales'), ('tanque', 'tanque'), ('encierro', 'encierro'), ('polisombra y plastico', 'polisombra y plastico'), ('biopreparados', 'biopreparados'), ('abono', 'abono'), ('herramienta accesorios (ferreteria)', 'herramienta accesorios (ferreteria)'), ('materiales de riego(goteo)', 'materiales de riego(goteo)')], default='1', max_length=120)),
                ('name', models.CharField(max_length=120)),
                ('price', models.IntegerField()),
            ],
        ),
    ]
