# Generated by Django 3.0.2 on 2020-01-31 15:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('productos', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='producto',
            name='category',
            field=models.CharField(choices=[('HORTALIZAS', 'HORTALIZAS'), ('AROMÁTICAS', 'AROMÁTICAS'), ('TUBERCULOS-RAICES', 'TUBERCULOS-RAICES'), ('MUSACEAS', 'MUSACEAS'), ('FRUTALES', 'FRUTALES'), ('CEREALES', 'CEREALES'), ('LEGUMINOSAS', 'LEGUMINOSAS'), ('CONCENTRADOS-FERTILIZANTES', 'CONCENTRADOS-FERTILIZANTES'), ('ELEMENTOS-HUERTA', 'ELEMENTOS-HUERTA')], default='1', max_length=120),
        ),
    ]
