# Generated by Django 3.0.2 on 2020-01-31 16:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('productos', '0002_auto_20200131_1051'),
    ]

    operations = [
        migrations.AddField(
            model_name='producto',
            name='unid_medida',
            field=models.CharField(max_length=120, null=True),
        ),
    ]
