# Generated by Django 3.0.3 on 2020-02-04 04:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orderItem', '0002_auto_20200204_0102'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderitem',
            name='price',
            field=models.IntegerField(),
        ),
    ]
