# Generated by Django 3.0.3 on 2020-02-04 04:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('orderItem', '0003_auto_20200204_0439'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='orderitem',
            name='fecha',
        ),
    ]
