# Generated by Django 2.2 on 2020-01-29 20:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('usuarios', '0001_initial'),
        ('orderItem', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cod_order', models.CharField(max_length=15)),
                ('date_ordered', models.DateTimeField(auto_now=True)),
                ('cod_usr', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='usuarios.Usuarios')),
                ('items', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='orderItem.OrderItem')),
            ],
        ),
    ]
